# WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/line/nab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/nab/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/line/nab/api/: ApiResponse.kt  WeatherServer.kt
app/src/main/java/com/line/nab/common/: BaseAdapter.kt  ListItemViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/line/nab/db/: AppDB.kt  WeatherDao.kt
app/src/main/java/com/line/nab/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/line/nab/excutors/: AppExcutors.kt  MainThreadExcutor.kt
app/src/main/java/com/line/nab/model/: Resource.kt  Status.kt  WeatherDb.kt  WeatherResponse.kt
app/src/main/java/com/line/nab/repository/: NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/line/nab/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/line/nab/utilities/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_layout.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/line/nab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
